<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        body, h1, h2, h3, p, ul, li, a {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 10px;
            height: 100vh;
            color: white;
            width: 200px;
            position: fixed;
            font-size: medium;
            transition: width 0.5s;
        }

        nav a:hover{
            color: cadetblue;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        main {
            margin-left: 0;
            margin-top: -25px;
            padding: 30px;
            transition: margin-left 0.5s;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .header{;
            transition: 0.5s;
        }

        .menu-btn {
            font-size: x-large;
            cursor: pointer;
            padding: 10px;
            background-color: #333;
            border: none;
            color: white;
            margin-bottom: 5px;
            transition: padding 0.5s;
            border-radius: 8px;
        }
    </style>
    <script>
        function toggleNav() {
            const nav = document.getElementById('mySidenav');
            const main = document.querySelector('main');
            const menuBtn = document.querySelector('.menu-btn');
            const navList = document.querySelector('nav ul');
            const header = document.querySelector('.header');
            
            if (nav.style.width === '200px') {
                nav.style.width = '0';
                main.style.marginLeft = '0';
                menuBtn.style.paddingLeft = '25px';
                navList.style.maxHeight = '0';
                header.style.paddingLeft = '50px';
            } else {
                nav.style.width = '200px';
                main.style.marginLeft = '200px';
                menuBtn.style.paddingLeft = '150px';
                header.style.paddingLeft = '0px';
                navList.style.maxHeight = '300px'; // Adjust the max-height as needed
            }
        }
    </script>
</head>
<body>
    <nav id="mySidenav">
        <button class="menu-btn" onclick="toggleNav()">☰</button>
        <ul>
            <li><a href="http://127.0.0.1:5000">Logout</a></li>
            <li><a href="http://127.0.0.1:5000/data_pengguna">Data Pengguna</a></li>
            <li><a href="http://127.0.0.1:5000/data_buku">Data Buku</a></li>
            <li><a href="http://127.0.0.1:5000/kategori">Kategori</a></li>
            <li><a href="http://127.0.0.1:5000/rak">Rak</a></li>
            <li><a href="http://127.0.0.1:5000/peminjaman">Peminjaman</a></li>
            <li><a href="http://127.0.0.1:5000/pengembalian">Pengembalian</a></li>
            <li><a href="http://127.0.0.1:5000/denda">Denda</a></li>
        </ul>
    </nav>
    <main>
        <div class="header">
            <h2>PERPUSTAKAAN</h2>
        </div>
        <h4>Welcome {{ myname }} | {{mylevel}}</h4> 
        <!-- Content of the dashboard -->
        <h3>User terdaftar: {{countuser}}</h3>
        <h3>Jumlah Buku: {{ countbook }}</h3>
        <h3>Jumlah Pinjam: {{ countpinjam }}</h3>
        <h3>Jumlah Kembali: {{ countkembali }}</h3>
    </main>
</body>
</html>
